<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>

    <title>Фильмы</title>
    <style>
        h1 {
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        .blog-card-blog {
            margin-top: 30px;
        }

        .blog-card {
            display: inline-block;
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            border-radius: 6px;
            color: rgba(0, 0, 0, 0.87);
            background: #f0ffff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .blog-card .blog-card-image {
            height: 60%;
            position: relative;
            overflow: hidden;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: -30px;
            border-radius: 6px;
            box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        }

        .blog-card .blog-card-image img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            pointer-events: none;
        }

        .blog-card .blog-table {
            padding: 15px 30px;
        }

        .blog-table {
            margin-bottom: 0px;
        }

        .blog-category {
            position: relative;
            line-height: 0;
            margin: 15px 0;
        }

        .blog-text-success {
            color: #0dcaf0
        }

        .blog-card-blog .blog-card-caption {
            margin-top: 5px;
        }

        .blog-card-caption {
            font-weight: 700;
            font-family: "Roboto Slab", "Times New Roman", serif;
        }

        .blog-card-caption, .blog-card-caption a {
            color: #333;
            text-decoration: none;
        }

        p {
            color: #3C4857;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        .blog-card .ftr {
            margin-top: 15px;
        }

        .blog-card .ftr .author {
            color: #888;
        }

        .blog-card .ftr div {
            display: inline-block;
        }

        .blog-card .author .avatar {
            width: 36px;
            height: 36px;
            overflow: hidden;
            border-radius: 50%;
            margin-right: 5px;
        }

        .blog-card .ftr .stats {
            position: relative;
            top: 1px;
            font-size: 14px;
        }

        .blog-card .ftr .stats {
            float: right;
            line-height: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info p-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index">Кинотеатр</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/index">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/films/schedule}">Расписание</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" th:href="@{/films/library}">Фильмы</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto d-none d-lg-inline-flex" th:if="${user.fullName == 'Гость'}">
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/register}" target="blank">Регистрация</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/login}" target="blank">Вход</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto d-none d-lg-inline-flex" th:if="${user.fullName != 'Гость'}">
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:text="${user.fullName}" target="blank"></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/logout}" target="blank">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <tr th:each="film: ${films}">
            <div class="col-md-4">
                <div class="blog-card blog-card-blog">
                    <div class="blog-card-image">
                        <img th:src="@{/files/{fileId}(fileId=*{film.fileId})}" class="w-100" alt="No image">
                        <div class="ripple-cont"></div>
                    </div>
                    <div class="blog-table">
                        <h6 class="blog-category blog-text-success" th:text="${film.genreName}"><i
                                class="far fa-newspaper"></i> Жанр </h6>
                        <h4 class="blog-card-caption">
                            <a th:text="${film.nameFilm}">Название фильма</a>
                        </h4>
                        <p class="blog-card-description" th:text="${film.description}"> Описание </p>
                        <div class="ftr">
                            <div class="stats"><i class="far fa-clock">+</i></div>
                            <div class="stats" th:text="${film.minimalAge}"><i class="far fa-clock"></i></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
</div>
</body>
</html>