<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>

    <title>Кинотеатр job4j</title>
    <div>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                overflow: hidden;
            }

            #clouds {
                padding: 100px 0;
                background: #0dcaf0;
                background: -webkit-linear-gradient(top, #0dcaf0 0%, #fff 100%);
                background: linear-gradient(top, #0dcaf0 0%, #fff 100%);
                background: -moz-linear-gradient(top, #0dcaf0 0%, #fff 100%);
            }

            .cloud {
                width: 200px;
                height: 60px;
                background: #fff;

                border-radius: 200px;
                -moz-border-radius: 200px;
                -webkit-border-radius: 200px;

                position: relative;
            }

            .cloud:before, .cloud:after {
                content: '';
                position: absolute;
                background: #fff;
                width: 100px;
                height: 80px;
                position: absolute;
                top: -15px;
                left: 10px;

                border-radius: 100px;
                -moz-border-radius: 100px;
                -webkit-border-radius: 100px;

                -webkit-transform: rotate(30deg);
                transform: rotate(30deg);
                -moz-transform: rotate(30deg);
            }

            .cloud:after {
                width: 120px;
                height: 120px;
                top: -55px;
                left: auto;
                right: 15px;
            }

            .x1 {
                -webkit-animation: moveclouds 15s linear infinite;
                -moz-animation: moveclouds 15s linear infinite;
                -o-animation: moveclouds 15s linear infinite;
            }

            .x2 {
                left: 200px;
                -webkit-transform: scale(0.6);
                -moz-transform: scale(0.6);
                transform: scale(0.6);
                opacity: 0.6;

                -webkit-animation: moveclouds 25s linear infinite;
                -moz-animation: moveclouds 25s linear infinite;
                -o-animation: moveclouds 25s linear infinite;
            }

            .x3 {
                left: -250px;
                top: -200px;

                -webkit-transform: scale(0.8);
                -moz-transform: scale(0.8);
                transform: scale(0.8);
                opacity: 0.8;

                -webkit-animation: moveclouds 20s linear infinite;
                -moz-animation: moveclouds 20s linear infinite;
                -o-animation: moveclouds 20s linear infinite;
            }

            .x4 {
                left: 470px;
                top: -250px;

                -webkit-transform: scale(0.75);
                -moz-transform: scale(0.75);
                transform: scale(0.75);
                opacity: 0.75;

                -webkit-animation: moveclouds 18s linear infinite;
                -moz-animation: moveclouds 18s linear infinite;
                -o-animation: moveclouds 18s linear infinite;
            }

            .x5 {
                left: -150px;
                top: -150px;

                -webkit-transform: scale(0.8);
                -moz-transform: scale(0.8);
                transform: scale(0.8);
                opacity: 0.8;

                -webkit-animation: moveclouds 20s linear infinite;
                -moz-animation: moveclouds 20s linear infinite;
                -o-animation: moveclouds 20s linear infinite;
            }

            .x6 {
                left: -150px;
                top: -150px;

                -webkit-transform: scale(0.7);
                -moz-transform: scale(0.7);
                transform: scale(0.7);
                opacity: 0.7;

                -webkit-animation: moveclouds 16s linear infinite;
                -moz-animation: moveclouds 16s linear infinite;
                -o-animation: moveclouds 16s linear infinite;
            }

            @-webkit-keyframes moveclouds {
                0% {
                    margin-left: 1000px;
                }
                100% {
                    margin-left: -1000px;
                }
            }

            @-moz-keyframes moveclouds {
                0% {
                    margin-left: 1000px;
                }
                100% {
                    margin-left: -1000px;
                }
            }

            @-o-keyframes moveclouds {
                0% {
                    margin-left: 1000px;
                }
                100% {
                    margin-left: -1000px;
                }
            }
        </style>
    </div>
    <div>
        <style>
            .text_effect {
                font-family: "lucida sans unicode", "lucida grande", sans-serif;
                font-weight: bold;
                font-variant: small-caps;
                text-align: center;
                word-spacing: 2.6pt;
                color: rgb(13, 202, 240);
                font-size: 36px;
                background-color: rgb(255, 255, 255);
                text-shadow: rgb(3, 3, 3) 4px 4px 2px;
            }
        </style>
    </div>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info p-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index">Кинотеатр</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2 active" aria-current="page" href="/index">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/films/schedule}">Расписание</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/films/library}">Фильмы</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto d-none d-lg-inline-flex" th:if="${user.fullName == 'Гость'}">
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/register}" target="blank">Регистрация</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/login}" target="blank">Вход</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto d-none d-lg-inline-flex" th:if="${user.fullName != 'Гость'}">
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:text="${user.fullName}" target="blank"></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/logout}" target="blank">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x2"></div>
    <div class="cloud x3"></div>
    <div class="cloud x4"></div>
    <div class="cloud x5"></div>
    <div class="cloud x6"></div>
</div>
<div>
    <p class="text_effect">Добро пожаловать!</p>
</div>
</body>
</html>