<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
            integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
            crossorigin="anonymous"></script>

    <title>Покупка совершена успешно</title>
    <div>
        <style>
            table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 100%;
                table-layout: fixed;
            }

            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }

            table tr {
                background-color: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }

            table th,
            table td {
                padding: .625em;
                text-align: center;
            }

            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

            @media screen and (max-width: 600px) {
                table {
                    border: 0;
                }

                table caption {
                    font-size: 1.3em;
                }

                table thead {
                    border: none;
                    clip: rect(0 0 0 0);
                    height: 1px;
                    margin: -1px;
                    overflow: hidden;
                    padding: 0;
                    position: absolute;
                    width: 1px;
                }

                table tr {
                    border-bottom: 3px solid #ddd;
                    display: block;
                    margin-bottom: .625em;
                }

                table td {
                    border-bottom: 1px solid #ddd;
                    display: block;
                    font-size: .8em;
                    text-align: right;
                }

                table td::before {
                    content: attr(data-label);
                    float: left;
                    font-weight: bold;
                    text-transform: uppercase;
                }

                table td:last-child {
                    border-bottom: 0;
                }
            }

            body {
                font-family: "Open Sans", sans-serif;
                line-height: 1.25;
            }
        </style>
    </div>
    <div>
        <style>
            .text_effect {
                font-family: "lucida sans unicode", "lucida grande", sans-serif;
                font-weight: bold;
                font-variant: small-caps;
                text-align: center;
                word-spacing: 2.6pt;
                color: rgb(13, 202, 240);
                font-size: 36px;
                background-color: rgb(255, 255, 255);
                text-shadow: rgb(3, 3, 3) 4px 4px 2px;
            }
        </style>
    </div>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-info p-3">
    <div class="container-fluid">
        <a class="navbar-brand" href="/index">Кинотеатр</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
                <li class="nav-item">
                    <a class="nav-link mx-2" href="/index">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/films/schedule}">Расписание</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-2" th:href="@{/films/library}">Фильмы</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto d-none d-lg-inline-flex" th:if="${user.fullName == 'Гость'}">
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/register}" target="blank">Регистрация</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/login}" target="blank">Вход</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto d-none d-lg-inline-flex" th:if="${user.fullName != 'Гость'}">
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:text="${user.fullName}" target="blank"></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link text-lidth h5" th:href="@{/user/logout}" target="blank">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <table>
            <thead>
            <tr>
                <th scope="col">Название фильма</th>
                <th scope="col">Зал</th>
                <th scope="col">Дата</th>
                <th scope="col">Время просмотра</th>
                <th scope="col">Ряд</th>
                <th scope="col">Место</th>
            </tr>
            </thead>
            <tbody>
            <td data-label="Название фильма" th:text="${film.nameFilm}"></td>
            <td data-label="Зал" th:text="${film.nameHall}"></td>
            <td data-label="Дата" th:text="${film.data}"></td>
            <td data-label="Время просмотра" th:text="${film.time}"></td>
            <td data-label="Ряд" th:text="${row}"></td>
            <td data-label="Место" th:text="${place}"></td>
            </tbody>
        </table>
    </div>
</div>
<div>
    <p class="text_effect">Спасибо за покупку!</p>
</div>
</body>
</html>